<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>na maden</title>
</head>
<body>
    
    <!-- <a href="#heart">
        aki hudgi
    </a> <br><br>
    <a href="#dilb">sachin tendulkar</a>
    <p>
        Sachin Ramesh Tendulkar (/ˌsʌtʃɪn tɛnˈduːlkər/ (About this soundlisten); born 24 April 1973) is an Indian former international cricketer who served as captain of the Indian national team. He is widely regarded as one of the greatest batsmen in the history of cricket.[6] He is the highest run scorer of all time in international cricket, and the only player to have scored one hundred international centuries, the first batsman to score a double century in a One Day International (ODI), the holder of the record for the most runs in both Test and ODI cricket, and the only player to complete more than 30,000 runs in international cricket.[7] In 2013, he was the only Indian cricketer included in an all-time Test World XI named to mark the 150th anniversary of Wisden Cricketers' Almanack.[8][9][10] He is affectionately known as "Little Master" or "Master Blaster".[11][12][13][14]
        <img src="F:\Pictures\390px-Sachin_Tendulkar_at_MRF_Promotion_Event.jpg" alt="">

    </p>
    <img src="" alt="unavailable"> <br><br>
    <hr>
    <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar" target="_blank">html</a>
    <p>
        <h1 id="heart">aki hudgi</h1>
        As a cricketer, he was a left-handed opening batsman who played domestic cricket for Delhi, and captained Kolkata Knight Riders and Delhi Daredevils in the Indian Premier League (IPL). He made his One Day International (ODI) debut against Bangladesh in 2003, and played his first Test the following year against Australia. He captained the Indian team in six ODIs from late 2010 to late 2011 with India winning all six matches. He played an integral part in India's wins in the finals of both the 2007 World Twenty20 (75 runs from 54 balls) and the 2011 Cricket World Cup (97 from 122). Under Gambhir's captaincy, Kolkata Knight Riders won their first IPL title in 2012 and went on to win the title again in 2014.
    </p>
    <p>
        <h1 id="dilb">love</h1>
        gadilinga will soon start
    </p> -->
    <form action="">
        <input type="text" placeholder="username" autofocus>
        <input type="password" placeholder="password"> <br><br>
        <input type="email" placeholder="email"> <br><br>
        <input type="number" placeholder="age" min="1" max="25">
        <input type="file" accept="">
        <label for="">dob</label>
        <input type="date">
        <label for="">time</label>
        <input type="time"> <br> <br>
        <label for="">gender:</label><br>

        <label for="">male</label>
        <input type="radio" name="g" id="male" checked>
        <label for="">female</label>
        <input type="radio" name="h  " id="female" disabled>
        <label for="">others</label>
        <input type="radio" name=" i " id="others" disabled> <br><br>

        <label for="">skills:</label>
        <label for="">java</label>
         <input type="checkbox">
        <label for="">html</label>
        <input type="checkbox"><br> <br>

        <input list="state"  type="text" placeholder="enter state">

        <datalist id="state">
            <option>karnataka</option>
           <option>tamilnadu</option>
        </datalist>
        <input type="submit" value="submit"> 
        

        

        

    </form>


</body>
</html>