<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>external</title>
    <link rel="stylesheet" href="D:\Html\externalbg.css ">
</head>
<body>
    <img src="D:\Html\favicon.webp" alt="">
    <p>one on one</p>
    <p>vastaav</p>
    <p>shutter island</p>
    <img src="https://cdn.pixabay.com/photo/2021/05/24/12/18/rock-6278949__340.jpg" alt="">
</body>
</html>