<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper links</title>
    <link rel="stylesheet" href="./favicon.webp">
    <link rel="icon" href="D:\Html\favicon.webp">
</head>
<body>
    <a href="https://en.wikipedia.org/wiki/Indian_Premier_League">
        ipl
    </a>
    <hr>
    <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2015%2F03%2F26%2F09%2F47%2Fsky-690293__340.jpg&imgrefurl=https%3A%2F%2Fpixabay.com%2Fusers%2Ffree-photos-242387%2F&tbnid=8KIOQnIYzEpBsM&vet=12ahUKEwiustPzkIvyAhW9CbcAHe56DCMQMygCegUIARDGAQ..i&docid=XgwyVgrph2Xg1M&w=604&h=340&q=pixabay%20free%20images&ved=2ahUKEwiustPzkIvyAhW9CbcAHe56DCMQMygCegUIARDGAQ">
        <img src="F:\Pictures\formula1.jpg" alt="">
    </a>
        
    
    
</body>
</html>