<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline example</title>

</head>
<body>
    <a style="color: brown; font-size: 200px;" href="">inline
    </a>
    <h1 style="color: aquamarine; font-size: 200px;font-style: oblique;"> About me</h1>
    <p style="color: violet;">
        name is prajwal changali 
    </p>
    <p> place: belgaum</p>
    
</body>
</html>