<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal</title>
    <style>
        p

        {
            color: rgb(81, 255, 0);
            font-size: 50px;
            font-style: oblique;
        }
        h1
        {
            color: bisque;
            font-size: 100px;
            font-style: italic;
        }
    </style>
</head>
<body>

    <h1> about college</h1>
    <p> kls git belgaum
    </p>
    <p> ww.git.com</p>

    
</body>
</html>