<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:\Html\navbar.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>my web</title>
</head>
<body>
    <nav>
        <a class="logo" href="" ><span style="color:aqua;">P</span>raj's</a>
        <ul>
            <li>
                    <a href="">Home</a>
            </li>
            <li>
                <a href="">courses</a>
            </li>
            <li>
                <a href="">Branches</a>
            </li>
            <li>
                <a href="">trainers</a>
            </li>
            <li>
                <a  class="contact-btn" href="">contact us</a>
            </li>
            <li>
                <a href="">login</a>
            </li>
        </ul>
    </nav>
    <div class="banner">
        <div class="banner-content">
            <h1> About formula1</h1><br>
            <p>
                Formula One is the highest class of international auto racing for single-seater formula racing cars sanctioned by the FIA. 
                The World Drivers' Championship, which became the FIA Formula One World Championship in 1981.
            </p>
            <button>Read more</button>
        </div>
    </div>
    <!-- laborum  -->
    <div class="formula">
        <div class="formula-child">
            <div class="formula-child-content">
                <h1>
                    The World Championship
                </h1> <br><br>
                <h2>
                    The terms "Formula One race" and "World Championship race" are now effectively synonymous; 
                    since 1984, every Formula One race has counted towards an official FIA World Championship.
                
                </h2>
            </div>
        </div>
        <div class="formula-child formula-child-2">
            <p>
                On the track, the McLaren and Williams teams dominated the 1980s and 1990s,
                with Brabham also being competitive during the early part of the 1980s,
                winning two Drivers' Championships with Nelson Piquet. Powered by Porsche, Honda, and Mercedes-Benz, 
                McLaren won sixteen championships (seven constructors'
            </p>

            <ul>
                <li>
                    <i class="fas fa-car"></i>
                    European non-championship racing  
                </li>
                <li>
                    <i class="fas fa-car"></i>
                    South African Formula One championship
                </li>
                <li>
                    <i class="fas fa-car"></i>
                    American formula one cup
                </li>
            </ul>
            <br>
            <p>
                The terms "Formula One race" and "World Championship race" are now effectively synonymous; 
                 every Formula One race has counted towards an official FIA World Championship
                 every World Championship race has been held to Formula One regulations.
            </p>
        </div>
    </div>
<!-- cards -->
<div class="cards">
        <div class="card-row">
            <div class="card-body">
                <div class="card-body-content">
                    <i class="fas fa-wine-glass"></i>
                       <h1>Lewis hamilton</h1> <br>
                           <p>
                                  Sir Lewis Carl Davidson Hamilton MBE HonFREng is a British racing driver. He currently competes in Formula One for Mercedes,
                                 having previously driven for McLaren from 2007 to 2012.
                           </p>
                 </div>
            </div>
             <div class="card-body">
                <div class="card-body-content">
                     <i class="fas fa-trophy"></i>
                        <h1>Max verstappen</h1> <br>
                         <p>
                             Max Emilian Verstappen (Dutch pronunciation: is a Belgian-Dutch[2] racing driver currently competing in Formula One,
                             under the Dutch flag, with Red Bull Racing.
                         </p>
                 </div>
             </div>
        <div class="card-body">
            <div class="card-body-content"> 
                      <i class="fas fa-baby"></i>
                          <h1>P.gasly</h1> <br>
                           <p>
                                Pierre Gasly (French pronunciation: ​[pjɛʁ ɡasli]; born 7 February 1996) is a French racing driver, currently competing 
                                 in Formula One under the French flag, racing for Scuderia AlphaTauri.     
                         </p>
             </div>
        </div>
    </div>
</div><br>
    <!-- <! clients --> 
 <div class="clients">
    <div class="clients-row">
        <div class="clients-body">
            <div class="clients-body-content">
                <h1>Participants</h1>
                  <img src="F:\Pictures\ferrari-2151241__340.webp" alt="">
            </div>
        </div>
        <div class="clients-body">
            <div class="clients-body-content">
                  <img src=" F:\Pictures\aluminium-rim-4124325__340.webp" alt="">
            </div>
        </div>
        <div class="clients-body">
            <div class="clients-body-content">
                  <img src="F:\Pictures\honda-1596081__340.webp" alt="">
            </div>
        </div>
        <div class="clients-body">
            <div class="clients-body-content">
                  <img src="F:\Pictures\istockphoto-537022544-170667a.jpg" alt="">
            </div>
    </div>
</div> 

<!-- lastdiv -->
    <div class="lastdiv">
        <div class="lastdiv-body">
            <div class="lastdiv-body-cont">
                <h1>company</h1>
                <ul>
                    <p>skynest apartment</p>
                    <p>mandoli road</p>
                    <p> belgaum</p>
                    <p>phone:12345</p>
                </ul>
            </div>
        </div>
        <div class="lastdiv-body">  
            <div class="lastdiv-body-cont">
                <h2>useful links</h2>
                <ul>
                    <!-- <i class="fas fa-arrow-right"></i> -->
                    <a href="">
                        <i class="fas fa-arrow-right"></i> 
                        Home</a>
                    <a href="">
                        <i class="fas fa-arrow-right"></i> 
                        about us</a>
                    <a href="">
                        <i class="fas fa-arrow-right"></i> 
                        terms</a>
                    <a href="">
                        <i class="fas fa-arrow-right"></i> 
                        services</a>
                </ul>
            </div>
        </div>
        <div class="lastdiv-body">
            <div class="lastdiv-body-cont">
                <h2>Our services</h2>
                <ul>
                    <p>web design</p>
                    <p>web development</p>
                    <p> product</p>
                    <p>marketing</p>
                </ul>
            </div>
        </div>
        <div class="lastdiv-body">
            <div class="lastdiv-body-cont">
                <h2> join our newsletter</h2>
                <p>
                    Team prajwal and friends
                </p>
                <form action="">
                    <input type="text" placeholder="subscribe" autofocus>
                </form><br><br>
                <a href="">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>