<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="D:\Html\newweb.css">
    <title>portfolio</title>
</head>
<body>
    <div class="portfolio">
        <div class="portfolio-body">
            <div class="portfolio-body-content">
                <img src="F:\Pictures\IMG_20210720_183051.jpg" alt=""><br>
                <div>
                    <a href="">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="portfolio-body">
            <div class="portfolio-body-content">
                <div class="banner">
                    <div class="banner-content">
                        <h1>Prajwal changali</h1>
                        <h2>software developer</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>